vatolvan/villetolvanen.dev/.github/actions/s3-push/action.yml
# action.yml
name: 'S3 push'
description: 'Push files to S3'
inputs:
  upload-folder:  # id of input
    description: 'Upload folder'
    required: true
    default: 'build'
  aws-key:
    description: 'AWS Access Key ID'
    required: true
  aws-secret:
    description: 'AWS Access Key Secret'
    required: true
  aws-bucket-name:
    description: 'Name of the bucket where to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.upload-folder }}
    - ${{ inputs.aws-key }}
    - ${{ inputs.aws-secret }}
    - ${{ inputs.aws-bucket-name }}

vatolvan/villetolvanen.dev/.github/workflows/CI.yml
- name: Push to S3
  uses: ./.github/actions/s3-push
  id: s3-push
  with:
    upload-folder: './public'
    aws-key: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret: ${{ secrets.AWS_SECRET_KEY }}
    aws-bucket-name: ${{ secrets.AWS_BUCKET_NAME }}

vatolvan/villetolvanen.dev/.github/workflows/CI.yml
- name: Push to S3
  uses: ./.github/actions/s3-push
  id: s3-push
  with:
    upload-folder: './src'
    aws-key: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret: ${{ secrets.AWS_SECRET_KEY }}
    aws-bucket-name: ${{ secrets.AWS_BUCKET_NAME }}